@import "normalize.css";
@import "boilerplate.css";

/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/* reset img to content-box */
img {
	box-sizing: content-box;
}

